package web

import (
	"context"
	"github.com/MooncellWiki/sisyphus"
	"html/template"
)

var goTemplate = template.Must(template.New("index").Parse(func() string {
	data, err := Static.ReadFile("static/index.html")
	if err != nil {
		panic(err)
	}
	return string(data)
}()))

templ injected(challenge any) {
	@templ.JSONScript("sisyphus_version", sisyphus.Version)
	if challenge != nil {
		@templ.JSONScript("sisyphus_challenge", challenge)
	}
	@templ.JSONScript("sisyphus_base_prefix", sisyphus.BasePrefix)
}

templ base(title string, challenge any, ogTags map[string]string) {
	@templ.FromGoHTML(goTemplate, struct {
		Title  string
		Inject template.HTML
	}{
		Title: title,
		Inject: func() template.HTML {
			var head = injected(challenge)
			result, err := templ.ToGoHTML(context.Background(), head)
			if err != nil {
				panic(err)
			}
			return result
		}(),
	})
}

templ errorPage(message string, mail string) {
	<html>
		<head><title>Oh noes!</title></head>
		<body>
			<div class="centered-div">
				<p>{ message }</p>
				<button onClick="window.location.reload();">Try again</button>
				if mail != "" {
					<p>
						<a href="/">Go home</a> or if you believe you should not be blocked, please contact the webmaster at
						<a href={ "mailto:" + templ.SafeURL(mail) }>
							{ mail }
						</a>
					</p>
				} else {
					<p><a href="/">Go home</a></p>
				}
			</div>
		</body>
	</html>
	<!-- a padding to disable MSIE and Chrome friendly error page -->
	<!-- a padding to disable MSIE and Chrome friendly error page -->
	<!-- a padding to disable MSIE and Chrome friendly error page -->
	<!-- a padding to disable MSIE and Chrome friendly error page -->
	<!-- a padding to disable MSIE and Chrome friendly error page -->
	<!-- a padding to disable MSIE and Chrome friendly error page -->
}

templ StaticHappy() {
	<html>
		<head><title>You're not a robot</title></head>
		<body>
			<center><h1>You're not a robot</h1></center>
			<hr/>
			<center></center>
		</body>
	</html>
	<!-- a padding to disable MSIE and Chrome friendly error page -->
	<!-- a padding to disable MSIE and Chrome friendly error page -->
	<!-- a padding to disable MSIE and Chrome friendly error page -->
	<!-- a padding to disable MSIE and Chrome friendly error page -->
	<!-- a padding to disable MSIE and Chrome friendly error page -->
	<!-- a padding to disable MSIE and Chrome friendly error page -->
}
